<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8"/>
    <title>Angular-charts</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="style.css"/>
    <script src="bower/angular/angular.min.js"></script>

    <!-- JavaScript for Graphs -->
    <script src="bower/d3/d3.min.js"></script>
    <script src="bower/angular-charts/dist/angular-charts.min.js"></script>


    <script src="bower/socket.io.client/dist/socket.io-1.3.5.js"></script>
    <script src="bower/angular-socket-io/socket.min.js"></script>
    <!--<script src=""></script>-->
    <!---->
    <script src="angularApp.js"></script>
</head>

<body ng-app="VoteApp" ng-controller="VoteCtrl">
<div class="container" style="margin-top: 1em;">
    <div
            data-ac-chart="'bar'"
            data-ac-data="votes"
            data-ac-config="config"
            class="chart" style="float: left;">
    </div>
    <div style="float: left;margin-top: 20em;" class="roundBox">
        <h4>Place your vote</h4>
        <button class="btn btn-success" ng-click="vote(true)">{{yesText}}</button>
        <button class="btn btn-danger" ng-click="vote(false)">{{noText}}</button>
    </div>
</div>
</body>

</html>